<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script type="text/javascript" src="popup.js"></script> -->
    <!-- <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/across-tabs/1.0.0/across-tabs.min.js"
        ></script> -->
    <!-- <script
            type="text/javascript"
            src="https://cdn.rawgit.com/vitkarpov/tabs-channel/master/lib/index.js"
        ></script> -->
    <!-- <script
            src="https://raw.github.com/bermi/element-xpath/master/element-xpath.min.js"
            type="text/javascript"
        ></script> -->
    <!-- <script src="popup.js"></script> -->
  </head>
  <style>
    #container {
      display: flex;
      justify-content: space-around;
      width: 250px;
      align-items: center;
      margin-bottom: 20px;
    }
    #robo_text {
      text-decoration: underline;
      cursor: pointer;
      text-align: right;
      margin-bottom: 20px;
    }
    #image_container {
      width: 40px;
      height: 40px;
    }
    .highlighted {
      /* border: 1px solid red;
            cursor: default;
            box-sizing: border-box; */
      background-color: rgba(192, 242, 255, 0.582);
    }
  </style>
  <body>
    <!-- <button id="btn">Click Me!</button>

    <input type="text" id="info" /> -->

    <div id="container">
      <div><b>ROBOMOTION</b></div>
      <div id="image_container">
        <img style="width: 100%; height: 100%" src="./logo.png" alt="Logo" />
      </div>
    </div>
    <div id="robo_text">
      <a href="https://www.google.com/"> How to Use</a>
    </div>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
    <!-- <script src="background.js"></script>
        <script type="text/javascript" src="crossBrowser.js"></script>
        <script src="./background.js"></script> -->

    <!-- <script
            src="https://raw.github.com/bermi/element-xpath/master/element-xpath.min.js"
            type="text/javascript"
        ></script> -->
    <!-- <script
            type="text/javascript"
            src="https://cdn.rawgit.com/vitkarpov/tabs-channel/master/lib/index.js"
        ></script> -->
  </body>
</html>
